--- DESK 2 ---
Nodes: [
  {
    name: 'defaultMaterial',
    extras: {
      name: 'defaultMaterial',
      associations: [Object],
      variantData: {}
    },
    mesh: 0
  },
  {
    name: 'Box001',
    extras: { name: 'Box001', associations: [Object] },
    children: [ 0 ]
  },
  {
    name: 'defaultMaterial_1',
    extras: {
      name: 'defaultMaterial',
      associations: [Object],
      variantData: {}
    },
    mesh: 1
  },
  {
    name: 'Box001_1',
    extras: { name: 'Box001', associations: [Object] },
    children: [ 2 ]
  },
  {
    name: 'defaultMaterial_2',
    extras: {
      name: 'defaultMaterial',
      associations: [Object],
      variantData: {}
    },
    mesh: 2
  },
  {
    name: 'Box001_2',
    extras: { name: 'Box001', associations: [Object] },
    children: [ 4 ]
  },
  {
    matrix: [
                           1,                      0,
                           0,                      0,
                           0, -4.3711390285139367e-8,
          0.9999999999999991,                      0,
                           0,    -0.9999999999999991,
      -4.3711390285139367e-8,                      0,
                           0,                      0,
                           0,                      1
    ],
    name: 'Collada_visual_scene_group',
    extras: { name: 'Collada visual scene group', associations: [Object] },
    children: [ 1, 3, 5 ]
  },
  {
    matrix: [
      1,
      0,
      0,
      0,
      0,
      2.220446049250313e-16,
      -1,
      0,
      0,
      1,
      2.220446049250313e-16,
      0,
      0,
      0,
      0,
      1
    ],
    name: 'Sketchfab_model',
    extras: { name: 'Sketchfab_model', associations: [Object] },
    children: [ 6 ]
  },
  { name: 'Sketchfab_Scene', children: [ 7 ] }
]
Mesh Mins: [
  [ -0.9523710012435913, -0.5357139706611633, -0.3838050067424774 ],
  [ -0.942857027053833, -0.5214290022850037, -0.4755080044269562 ],
  [ -1, 0.5071430206298828, -0.5714290142059326 ]
]
Mesh Maxs: [
  [ 0.9523710012435913, 0.5071430206298828, 0.38723498582839966 ],
  [ 0.942857027053833, 0.508437991142273, 0.39285698533058167 ],
  [ 1, 0.5357139706611633, 0.5714290142059326 ]
]
--- DESK 3 ---
Nodes: [
  {
    children: [ 1 ],
    matrix: [
      1,
      0,
      0,
      0,
      0,
      2.220446049250313e-16,
      -1,
      0,
      0,
      1,
      2.220446049250313e-16,
      0,
      0,
      0,
      0,
      1
    ],
    name: 'Sketchfab_model'
  },
  { children: [ 2 ], name: 'root' },
  {
    children: [ 3, 8, 13 ],
    matrix: [
      1,
      0,
      0,
      0,
      0,
      2.220446049250313e-16,
      1,
      0,
      0,
      -1,
      2.220446049250313e-16,
      0,
      0,
      0,
      0,
      1
    ],
    name: 'GLTF_SceneRootNode'
  },
  {
    children: [ 4, 5, 6, 7 ],
    matrix: [
                          1,                     0,
                          0,                     0,
                          0, -1.685873969314855e-7,
         0.9999999999999858,                     0,
                          0,   -0.9999999999999858,
      -1.685873969314855e-7,                     0,
                          0,                     0,
                          0,                     1
    ],
    name: 'comp_desk_0'
  },
  { mesh: 0, name: 'Object_4' },
  { mesh: 1, name: 'Object_5' },
  { mesh: 2, name: 'Object_6' },
  { mesh: 3, name: 'Object_7' },
  {
    children: [ 9, 10, 11, 12 ],
    matrix: [
                          1,                     0,
                          0,                     0,
                          0, -1.685873969314855e-7,
         0.9999999999999858,                     0,
                          0,   -0.9999999999999858,
      -1.685873969314855e-7,                     0,
                          0,                     0,
                          0,                     1
    ],
    name: 'comp_desk_remote_1'
  },
  { mesh: 4, name: 'Object_9' },
  { mesh: 5, name: 'Object_10' },
  { mesh: 6, name: 'Object_11' },
  { mesh: 7, name: 'Object_12' },
  { children: [ 14 ], name: 'comp_desk_top_2' },
  { mesh: 8, name: 'Object_14' }
]
Mesh Mins: [
  [ -0.8127546310424805, -0.02803374081850052, -0.14061453938484192 ],
  [ -0.8071398138999939, -0.36355453729629517, -0.7115440368652344 ],
  [ -0.8019747734069824, -0.022918349131941795, -0.7115440368652344 ],
  [ -0.8128533959388733, -0.21657121181488037, -0.7115440368652344 ],
  [ 0.5963807702064514, 0.3903546631336212, -0.7115440368652344 ],
  [ 0.5982687473297119, 0.40192389488220215, -0.6969348192214966 ],
  [ 0.5963807702064514, 0.3993443548679352, -0.7115440368652344 ],
  [ 0.6324368715286255, 0.4000040888786316, -0.7080017328262329 ],
  [ -0.8999999761581421, 0.7115440368652344, -0.3999999761581421 ]
]
Mesh Maxs: [
  [ 0.8127546310424805, 0.0794832706451416, 0 ],
  [ 0.8071398138999939, 0.36355453729629517, -0 ],
  [ 0.8019747734069824, 0.022918349131941795, -0.13845916092395782 ],
  [ 0.8128533959388733, 0.21657121181488037, -0.6689221262931824 ],
  [ 0.7459852695465088, 0.40308135747909546, -0.6902254223823547 ],
  [ 0.7440972924232483, 0.40469592809677124, -0.6902254223823547 ],
  [ 0.7459852695465088, 0.40353843569755554, -0.6969348192214966 ],
  [ 0.7038788795471191, 0.40337663888931274, -0.6988844871520996 ],
  [ 0.8999999761581421, 0.7357388138771057, 0.40000003576278687 ]
]
